# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
This is a test assignment provided by Shopback. The requirements are attched in the bundle.

* Version Required Software(known):
Xcode 8.2.1
Cocoapods 1.1.1

### How do I get set up? ###

#### 1. Open Terminal
#### 2. Type 'Pod Install'
#### 3. Run the preoject & Enjoy :)

### Contribution guidelines ###
Gaganpreet singh (gigsgagan@gmail.com)